JAZZMIN_SETTINGS = {
    'site_header': "The Site ",
    'site_brand': "Best Site",
    'site_logo': "/images/logo.png",
    'copyright': "The Agency",
    'welcome_sign':"Welcome to the site, Login Now",
    'topmenu_links': [
        
        {"name": "Home", "url": "admin:index", "permissions": ["auth.view_user"]},
        {"name": "Company","url":"/admin/addon/company/"},
        {"name": "Users", "url":"/admin/userauths/user/"},
        
        {"model": "AUTH_USER_MODEL.User"},
    ],
    "order_with_respect_to": [
        "hotel",
        "hotel.Hotel",
        "hotel.Room",
        "hotel.Booking",
        "hotel.BookingDetail",
        "hotel.Guest",
        "hotel.RoomServices",
        "userauths",
        "addon",
        
        
    ],
    "icons": {
        "admin.LogEntry": "fas fa-file",
        
        "auth": "fas fa-users-cog",
        "auth.user": "fas fa-user",
        
        "userauths.User": "fas fa-user",
        "userauths.Profile": "fas fa-address-card",
        
        "hotel.Hotel": "fas fa-th",
        "hotel.Booking": "fas fa-calendar-week",
        "hotel.BookingDetail": "fas fa-calendar-alt",
        "hotel.Guest": "fa fa-user",
        "hotel.Room": "fas fa-bed",
        "hotel.RoomServices":"fas fa-user-cog",
        "hotel.Notification":"fas fa-bell",
        "hotel.Coupon":"fas fa-tag",
        "hotel.Bookmark": "fas fa-heart",
    },
    
    "show_ui_builder": True
}

JAZZMIN_UI_TWEAKS = {
    
    "navbar_small_text": False,
    "footer_small_text": False,
    "body_small_text": True,
    "brand_small_text": False,
    "brand_colour": "navbar-lightblue text-white ",
    "accent": "accent-cyan",
    "navbar": "navbar-lightblue navbar-dark",
    "no_navbar_border": False,
    "navbar_fixed": False,
    "layout_boxed": False,
    "footer_fixed": False,
    "sidebar_fixed": False,
    "sidebar": "sidebar-dark-yellow",
    "sidebar_nav_small_text": False,
    "sidebar_disable_expand": False,
    "sidebar_nav_child_indent": False,
    "sidebar_nav_compact_style": False,
    "sidebar_nav_legacy_style": False,
    "sidebar_nav_flat_style": False,
    "theme": "darkly",
    "dark_mode_theme": "darkly",
    "button_classes": {
        "primary": "btn-primary",
        "secondary": "btn-secondary",
        "info": "btn-info",
        "warning": "btn-warning",
        "danger": "btn-danger",
        "success":"btn-success"
             
    }
}